# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID="YOUR CLIENT ID"
GITHUB_CLIENT_SECRET="YOUR CLIENT SECRET"

# Github (Mobile)
GITHUB_CLIENT_ID="YOUR CLIENT ID"
GITHUB_CLIENT_SECRET="YOUR CLIENT SECRET"